<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Афродита - фитнес нового поколения!</title>
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
</head>
<body>
  <div class="wrapper">
    <header class="header header--comments">
                <div class="container header__container">
                    <div class="header_logo logo">
                        <a href="main.html" class="logo__link">афродита</a>
                    </div>
        
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a href="main.html" class="menu__link">
                                    <div class="menu__icons">
                                        <div class="menu__icons-main menu__icon"></div>
                                        <div class="menu__icons-main-active menu__icon menu__icon-active"></div>  
                                    </div>
                                    Главная
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="comments.html" class="menu__link menu__link--is-active">
                                    <div class="menu__icons">
                                            <div class="menu__icons-comments menu__icon"></div>
                                            <div class="menu__icons-comments-active menu__icon menu__icon-active"></div>
                                    </div>
                                    Отзывы
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="services.html" class="menu__link">
                                    <div class="menu__icons">
                                            <div class="menu__icons-services menu__icon"></div>
                                            <div class="menu__icons-services-active menu__icon menu__icon-active"></div>
                                    </div>
                                    Услуги
                                </a>
                            </li>
                        </ul>
                    </nav>
        
                    <div class="contacts">
                        <div class="contacts__container">
                            <a href="tel:+88000039210" class="contacts__phone-link">8 (800) 00-392-10</a>
                            <a href="#" class="contacts__schedule-link">График работы</a>
        
                            <div class="contacts__drop-down drop-down">
                                    <div class="drop-down__weekdays-text">пн-вс: 09:00-20:00</div>
                                    <div class="drop-down__break-text">обед: 14:00-14:30</div>
                            </div>
                        </div>
                    </div>
                </div>
    </header>
        <div class="content-container">
                <nav class="breadcrumbs breadcrumbs--comments">
                    <div class="breadcrumbs__container main-container">
                        <ul class="breadcrumbs__list">
                            <li class="breadcrumbs__item">
                                <a href="main.html" class="breadcrumbs__link">Главная</a>
                                <span class="separator">/</span>
                            </li>
                            <li class="breadcrumbs__item">
                                <a class="breadcrumbs__link breadcrumbs__link--non-active">Отзывы</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            
            <div class="main-container main-container--comments">
                <main class="main-feeds-content">
                    <div class="feeds">
                        <h1 class="feeds__title">отзывы</h1>
                        <ul class="feeds__list">
                            <li class="feed__item feed__item--first">
                                <div class="feed__img">
                                    <img src="img/feeds1_image.png" alt="Алексей Воронов">
                                </div>
                                <div class="feed__content">
                                    <div class="feed__date">12.10.2016</div>
                                    <div class="feed__title">Алексей Воронов</div>
                                    <div class="feed__text">Пришел, чтобы похудеть немного к лету, но благодаря тренеру Александру Ковалеву, получилось накачать нормальные банки. Втянулся, теперь занимаюсь регулярно, 2 раза в неделю, доволен и всем советую. Кстати, польза от тренировок намного заметнее, если придерживаться ПП. Рацион мне составили на неделю, но я его повторяю, не надоедает.</div>
                                </div>
                            </li>
                            <li class="feed__item">
                                <div class="feed__img">
                                    <img src="img/feeds2_image.png" alt="Инна Смольная">
                                </div>
                                <div class="feed__content">
                                    <div class="feed__date">01.02.2016</div>
                                    <div class="feed__title">Инна Смольная</div>
                                    <div class="feed__text">Подарили на день рождения абонемент в бассейн, пришлось воспользоваться. Сама бы я сюда не пришла, не очень нравится плавать с мужиками, которые пялятся постоянно, администрации следует обратить внимание на этот вопрос! Еще бросилось в глаза хамство обслуживающего персонала. Уборщица в раздевалке вела себя, как будто это к ней в гости пришли.</div>
                                </div>
                            </li>
                            <li class="feed__item">
                                <div class="feed__img">
                                    <img src="img/feeds3_image.png" alt="Владимир Савельев">
                                </div>
                                <div class="feed__content">
                                    <div class="feed__date">22.12.2015</div>
                                    <div class="feed__title">Владимир Савельев</div>
                                    <div class="feed__text">Норм клуб, железа хватает, но техника устаревшая. За эту цену – прокатит. Если хотите большего, то обращайтесь в специализированные тренажерки с новым железом и европейской техникой.</div>
                                </div>
                            </li>
                            <li class="feed__item feed__item--last-item">
                                <div class="feed__img">
                                    <img src="img/feeds4_image.png" alt="Ирина Савина">
                                </div>
                                <div class="feed__content">
                                    <div class="feed__date">14.08.2015</div>
                                    <div class="feed__title">Ирина Савина</div>
                                    <div class="feed__text">Занимаюсь 4й месяц на петлях ТРХ и очень нравится результат. Даже знакомые отметили, что я помолодела, появилась талия, ножки постройнели. Нагрузка сначала была непривычная, но втягиваешься быстро, тем более, что отражение в зеркале радует. Цены приятные, а если платить на полгода вперед, то вообще выгодно получается, скидка почти 30%.</div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="pagination">
                        <ul class="pagination-control">
                            <div class="pagination__text">Страница 1 из 7</div>
                            <div class="pagination__arrow">
                                <a href="#" class="pagination__arrow-link pagination__arrow-link--left">
                                    <img src="img/right-arrow.png" alt="left-arrow">
                                </a>
                            </div>

                            <ul class="pagination__list">
                                <li class="pagination__item pagination__item--is-active">
                                    <a href="#" class="pagination__link">1</a>
                                </li>
                                <li class="pagination__item">
                                    <a href="#" class="pagination__link">2</a>
                                </li>
                                <li class="pagination__item">
                                    <a href="#" class="pagination__link">3</a>
                                </li>
                                <li class="pagination__item">
                                    <a href="#" class="pagination__link">4</a>
                                </li>
                                <li class="pagination__item">
                                    <a href="#" class="pagination__link">5</a>
                                </li>
                                <li class="pagination__item">
                                    <a href="#" class="pagination__link">6</a>
                                </li>
                                <li class="pagination__item">
                                    <a href="#" class="pagination__link">7</a>
                                </li>
                            </ul>
                            <div class="pagination__arrow">
                                <a href="#" class="pagination__arrow-link">
                                    <img src="img/right-arrow.png" alt="right-arrow">
                                </a>
                            </div>
                        </ul>
                    </div>
                </main>
            </div>

            <div class="cta">
                <div class="cta__banner">
                    <div class="cta__banner-text">Помимо перечисленных услуг, мы предоставляем консультации профессиональных диетологов, тренеров, психологов. Также есть кабинет массажа, зал спа рядом с бассейном и возможность арендовать центр для проведения массовых мероприятий. <span class="coll-to-ation-expression">Ждем ваших заявок!</span></div>
                </div>
            </div>

            <div class="feeds-form">
                <div class="container">
                    <form action="url" method="GET/POST" class="form-container">
                        <div class="form-wrapper">
                            <div class="form__title">
                                <label class="from__title-text">Оставить отзыв</label>
                            </div>
                            <div class="form__data discr_label">
                                <div class="form__data-container-name">
                                    <label class="form__label-discr">Ваше имя</label>
                                    <input type="text" name="Name" class="form__data-name-input" placeholder="Миколка">
                                </div>
                                <div class="form__data-container-VK">
                                    <label class="form__label-discr">Ссылка на профиль VK</label>
                                    <input type="text" name="VK-link" class="form__data-VK-input" placeholder="vk.com/id126021 :)">
                                </div>
                            </div>
                            <div class="form__feed-text discr_label">
                                <lable class="form__label-discr">Текст отзыва</lable>
                                <textarea name="comment" class="form__feed-text-textarea non-border">Nisht9k</textarea>
                            </div>
                                
                            <div class="form__action-controls">
                                <div class="form__radiobuttons-controls">
                                    <label class="form__label-discr discr_label form__label-discr--radiobar">Отображать фото в отзыве?</label>
                                    <div class="form__action-controls-radiobar">
                                        <label class="radio__label radio__label-first">
                                            <input name="radiocheck" type="radio" checked="">
                                            <div class="radio__text">Да</div>
                                        </label>
                                        <label class="radio__label">
                                            <input name="radiocheck" type="radio">
                                            <div class="radio__text">Нет</div>
                                        </label>
                                    </div>
                                </div>
                                <div class="form__button-controls">
                                        <input name="sabmit_button" type="submit" class="form__submit-button" value="Отправить">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
 
        </div>
    <div class="footer">
        <div class="container footer__container">
            <div class="copyright">
                <div class="copyright__container">
                    <div class="copyright__text">Сделано с любовью и старанием<br> на курсе "HTML + CSS" в <a href="http://loftschool.com/" class="loftschool-link">Loftschool</a>.</div>
                    <div class="copyright__author">Автор работы: <span class="copyright__author-name">Кузьмин Николай</span></div>
                </div>
            </div>
    
            <div class="footer__logo logo">
                <a href="main.html" class="footer__logo__link">афродита</a>
            </div>
    
            <div class="socials">
                <div class="socials__container">
                    <div class="socials__title">Наши социальные сети</div>
                    <ul class="socials__list">
                        <li class="social__item social__item--first">
                            <a href="#" class="social__link"> 
                                <div class="socials__icons">
                                    <div class="socials__icon-vk socials__icon"></div>
                                </div>
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <div class="socials__icons">
                                    <div class="socials__icon-fb socials__icon"></div>
                                </div>
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <div class="socials__icons">
                                    <div class="socials__icon-google socials__icon"></div>
                                </div>
                            </a></li><a href="#" class="social__link">
                        </a><li class="social__item"><a href="#" class="social__link">
                            </a><a href="#" class="social__link">
                                <div class="socials__icons">
                                    <div class="socials__icon-twitter socials__icon"></div>
                                </div>
                            </a>
                            </li>
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <div class="socials__icons">
                                    <div class="socials__icon-mail socials__icon"></div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

</body></html>