<!DOCTYPE html>
<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Афродита - фитнес нового поколения!</title>
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
</head>
<body>
   <div class="wrapper">
<!-- header-->
        <header class="header">
                <div class="container header__container">
                    <div class="header_logo logo">
                        <a href="main.html" class="logo__link">афродита</a>
                    </div>
        
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a href="main.html" class="menu__link menu__link--is-active">
                                    <div class="menu__icons">
                                        <div class="menu__icons-main menu__icon"></div>
                                        <div class="menu__icons-main-active menu__icon menu__icon-active"></div>  
                                    </div>
                                    Главная
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="comments.html" class="menu__link">
                                    <div class="menu__icons">
                                            <div class="menu__icons-comments menu__icon"></div>
                                            <div class="menu__icons-comments-active menu__icon menu__icon-active"></div>
                                    </div>
                                    Отзывы
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="services.html" class="menu__link">
                                    <div class="menu__icons">
                                            <div class="menu__icons-services menu__icon"></div>
                                            <div class="menu__icons-services-active menu__icon menu__icon-active"></div>
                                    </div>
                                    Услуги
                                </a>
                            </li>
                        </ul>
                    </nav>
        
                    <div class="contacts">
                        <div class="contacts__container">
                            <a href="tel:+88000039210" class="contacts__phone-link">8 (800) 00-392-10</a>
                            <a href="#" class="contacts__schedule-link">График работы</a>
        
                            <div class="contacts__drop-down drop-down">
                                    <div class="drop-down__weekdays-text">пн-вс: 09:00-20:00</div>
                                    <div class="drop-down__break-text">обед: 14:00-14:30</div>
                            </div>
                        </div>
                    </div>
                </div>
        </header>
        
        <div class="content-container">

            <div class="hero-banner">
                <div class="hero-banner__img">
                    <img src="img/herobanner.png" alt="">
                </div>
            </div>
            <section class="features">
                    <div class="container">
                        <div class="features__container">
                            <h2 class="features__title">особенности</h2>
                                <ul class="features__list">
                                    <li class="features__item">
                                        <div class="features__img">
                                            <img src="img/flower.png" alt="уникальность" class="features__img-pic">
                                        </div>
                                        <h3 class="feature__title">уникальность</h3>
                                        <div class="feature__text">Мы делаем все,<br> для вашего комфорта</div>
                                        <ul class="feature__meanings-list">
                                            <li class="feature__meanings-item">Питание включено</li>
                                            <li class="feature__meanings-item">Багаж (5кг)</li>
                                            <li class="feature__meanings-item">Душ/баня</li>
                                        </ul>
                                    </li>
                                    <li class="features__item">
                                            <div class="features__img">
                                                <img src="img/star.png" alt="премиум-клас" class="features__img-pic">
                                            </div>
                                            <h3 class="feature__title">премиум-класс</h3>
                                            <div class="feature__text">Наш зал оборудован<br> тренажёрами А-класса</div>
                                            <ul class="feature__meanings-list">
                                                <li class="feature__meanings-item">Качество</li>
                                                <li class="feature__meanings-item">Продуктивность</li>
                                                <li class="feature__meanings-item">Результат</li>
                                            </ul>
                                    </li>
                                    <li class="features__item">
                                            <div class="features__img">
                                                <img src="img/painter-palette.png" alt="личный тренер" class="features__img-pic">
                                            </div>
                                            <h3 class="feature__title">личный тренер</h3>
                                            <div class="feature__text">Тренер сделает всё<br> для вашего результата</div>
                                            <ul class="feature__meanings-list">
                                                <li class="feature__meanings-item">Программа</li>
                                                <li class="feature__meanings-item">Питание</li>
                                                <li class="feature__meanings-item">План тренеровок</li>
                                            </ul>
                                    </li>
                                </ul>
                                
                        </div>
                    </div>
            </section>

            <main class="main-container">
                    <section class="news-container container">
                        <h2 class="news-container__header">Последние новости</h2>
                        <div class="news-container__content">
                            <div class="news">
                                <ul class="news__list">
                                    <li class="news__item">
                                        <div class="news__item-container">
                                            <div class="news__img">
                                                <img src="img/news-img1.png" alt="img">
                                            </div>
                                            <article class="news__content">
                                                <div class="news__date">12.10.2016</div>
                                                <h3 class="news__title">Похудение с помощью бодибилдинга!</h3>
                                                <div class="news__text">Вдыхание одного литра кислорода эквивалентно «сжиганию» 5 калорий, однако в минуту при самом высоком темпе движений атлет способен вдохнуть не более 3-4 литров кислорода. Это крайне важно для каждого начинающего атлета.</div>
                                            </article>
                                        </div>
                                        <div class="news__borderline"></div>
                                    </li>
                                    <li class="news__item">
                                        <div class="news__item-container">
                                            <div class="news__img">
                                                <img src="img/news-img2.png" alt="img">
                                            </div>

                                            <div class="news__content">
                                                <div class="news__date">12.10.2016</div>
                                                <h3 class="news__title">Заражай друзей, получай призы!</h3>
                                                <div class="news__text">Дополнительно для Вас: пользование сауной и предоставление средств<br> личной гигиены, пользование баром, таблица замеров, дружеская<br> атмосфера и постоянная поддержка. Мы запотимся о вашем комфорте<br> и предлагаем испытать это уже сегодня!</div>
                                            </div>
                                        </div>
                                        <div class="news__borderline"></div>
                                    </li>
                                    <li class="news__item">
                                        <div class="news__item-container">
                                            <div class="news__img">
                                                <img src="img/news-img3.png" alt="img">
                                            </div>
                                            <div class="news__content">
                                                <div class="news__date">12.10.2016</div>
                                                <h3 class="news__title">Фрилансер? Выпрями спину!</h3>
                                                <div class="news__text">Создайте рабочее место под себя. Вот этот инструмент поможет<br> определить, что подходит именно вам и вашему организму. Используйте<br> специальную подставку для ноутбука, если вы проводите за ним больше<br> 2 часов. Настройте высоту и яркость монитора! </div>
                                            </div>
                                        </div>
                                        <div class="news__borderline news__borderline--no-border"></div>
                                    </li>
                                </ul>
                            </div>
                            
                            <div class="news-top">
                                <div class="news-top__container">
                                    <h3 class="news-top__title">Топ новостей</h3>
                                    <div class="news-top__month">За сентябрь</div>

                                    <ul class="news-top__list">
                                        <li class="news-top__item">
                                            <a href="#" class="news-top__link">
                                                <div class="news-top__img">
                                                    <img src="img/adq-img.png" alt="img" class="news-top__img-pic">
                                                </div>
                                            </a>
                                        </li>
                                        <li class="news-top__item">
                                            <a href="#" class="news-top__link">
                                                <div class="news-top__img">
                                                    <img src="img/adw-img.png" alt="img">
                                                </div>
                                            </a>
                                        </li>
                                        <li class="news-top__item">
                                            <a href="#" class="news-top__link">
                                                <div class="news-top__img">
                                                    <img src="img/ade-img.png" alt="img">
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>

                    <div class="pagination">
                        <ul class="pagination-control">
                            <div class="pagination__text">Страница 1 из 7</div>

                            <div class="pagination__arrow">
                                <a href="#" class="pagination__arrow-link pagination__arrow-link--left">
                                    <img src="img/right-arrow.png" alt="left-arrow">
                                </a>
                            </div>

                            <ul class="pagination__list">
                                <li class="pagination__item pagination__item--is-active">
                                    <a href="#" class="pagination__link">1</a>
                                </li>
                                <li class="pagination__item">
                                    <a href="#" class="pagination__link">2</a>
                                </li>
                                <li class="pagination__item">
                                    <a href="#" class="pagination__link">3</a>
                                </li>
                                <li class="pagination__item">
                                    <a href="#" class="pagination__link">4</a>
                                </li>
                                <li class="pagination__item">
                                    <a href="#" class="pagination__link">5</a>
                                </li>
                                <li class="pagination__item">
                                    <a href="#" class="pagination__link">6</a>
                                </li>
                                <li class="pagination__item">
                                    <a href="#" class="pagination__link">7</a>
                                </li>
                            </ul>

                            <div class="pagination__arrow">
                                <a href="#" class="pagination__arrow-link">
                                    <img src="img/right-arrow.png" alt="right-arrow">
                                </a>
                            </div>
                        </ul>
                    </div>
                
            </main>
        </div>     

        <footer class="footer">
            <div class="container footer__container">
                <div class="copyright">
                    <div class="copyright__container">
                        <div class="copyright__text">Сделано с любовью и старанием<br> на курсе "HTML + CSS" в <a href="http://loftschool.com/" class="loftschool-link">Loftschool</a>.</div>
                        <div class="copyright__author">Автор работы: <span class="copyright__author-name">Кузьмин Николай</span></div>
                    </div>
                </div>
        
                <div class="footer__logo logo">
                    <a href="main.html" class="footer__logo__link">афродита</a>
                </div>
        
                <div class="socials">
                    <div class="socials__container">
                    <div class="socials__title">Наши социальные сети</div>
                        <ul class="socials__list">
                            <li class="social__item social__item--first">
                                <a href="#" class="social__link"> 
                                    <div class="socials__icons">
                                        <div class="socials__icon-vk socials__icon"></div>
                                    </div>
                                </a>
                            </li>
                            <li class="social__item">
                                <a href="#" class="social__link">
                                    <div class="socials__icons">
                                        <div class="socials__icon-fb socials__icon"></div>
                                    </div>
                                </a>
                            </li>
                            <li class="social__item">
                                <a href="#" class="social__link">
                                    <div class="socials__icons">
                                        <div class="socials__icon-google socials__icon"></div>
                                    </div>
                                </a>
                            </li>
                            <li class="social__item">
                                <a href="#" class="social__link">
                                    <div class="socials__icons">
                                        <div class="socials__icon-twitter socials__icon"></div>
                                    </div>
                                </a>
                            </li>
                            <li class="social__item">
                                <a href="#" class="social__link">
                                    <div class="socials__icons">
                                        <div class="socials__icon-mail socials__icon"></div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</body></html>